<!DOCTYPE html>
<html lang="en">

  <style>
    body {font-family: Arial, sans-serif; margin: 0; padding: 0;}
    label {display: block; margin-bottom: 10px; font-size: 18px;text-align: left;}
    button:hover {background-color: #0056b3;}

    .title-container { border: 2px solid #007bff; background-color: #f0f0f0; padding: 20px; border-radius: 5px;}
    .formbox { border: 2px solid #8bc34a; padding: 20px; border-radius: 5px;}
    .resultsbox { border: 2px solid #4392cb; padding: 20px; border-radius: 5px;}
    .container {max-width: 800px;margin: 0 auto;padding: 20px;position: relative}

    button#reset {
      background-color: #dc3545;
      position: absolute;
      bottom: 20px;
      left: 20px;
      margin: 10px 0; /* Add margin */
    }

    

    #results {
      margin-top: 20px;
      font-size: 18px;
      border: 2px solid #8bc34a;
      padding: 20px;
      border-radius: 5px;
      position: relative;
    }

  .red{border: 2px solid red}
  .blue{border: 2px solid blue}
  .green{border: 2px solid green}
  .customblue{border: 2px solid rgb(47, 183, 228)}
  .itemblack{width:50px;height:50px;background-color: black;}
  .itemyellow{width:50px;height:50px;background-color: yellow;}  

  </style>


  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>nebula</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
  </head>

  <body>
    <main>

      <div class="mt-3 d-flex justify-content-center">
        <img src="logo2.svg" alt="DFINITY logo" />
      </div>

      <h3 class="text-center mt-4"> Nebula v1 </h4>
      
        <div class="boxadd mt-3">
          <div class="row">
            <div class="col-md-3 col-1"></div>
            <div class="col formbox">
              <h3 class="text-center mb-2"> Create a new Post: </h4>
              <form id="formadd" class="d-flex flex-column justify-content-center align-items-center" action="#">
                <div class="mb-3">
                  <input id="title" class="form-control" placeholder="Title" type="text" />
                </div>
                <div class="mb-3">
                  <input id="desc" class="form-control" placeholder="Description" type="text" />
                </div>
                <div class="mt-3 mb-3">
                  <!--<input class="btn btn-primary" type="submit" value="Add Post">-->
                  <button type="submit">Add Post</button>
                </div>
              </form>
            </div>
            <div class="col-md-3 col-1"></div>
          </div>
  
        </div><!--end boxadd-->
  
        <section class="text-center mt-1 mb-1" id="responsepost"></section>
        
        <!--ALL POSTS-->
        <div class="boxposts mt-2 mb-5">
          <div class="row">
            <div class="col-md-3 col-1"></div>
            <div class="col resultsbox">
              <h3 class="text-center mb-4"> All posts: </h4>
                <div id="results"></div>
            </div>
            <div class="col-md-3 col-1"></div>
          </div>
  
        </div><!--end boxadd-->
    </main>
  </body>
</html>